[program]
latest_version = https://raw.githubusercontent.com/liyao001/BioQueue/master/version
api = http://open.bioqueue.org/index.php/Api
tool_repo = https://raw.githubusercontent.com/BioQueue/tools/master/{query}
tool_repo_search_api = https://api.github.com/search/code?q={query}+repo:BioQueue/tools
ref_repo = https://raw.githubusercontent.com/BioQueue/references/master/{query}
ref_repo_search_api = https://api.github.com/search/code?q={query}+repo:BioQueue/references