[env]
workspace =
log =
outputs =
batch_job =
cpu =
memory =
disk_quota =
secret_key =
feedback =
max_job = 

[ml]
trainstore =
imgstore = 
confidence_weight_disk = 1
confidence_weight_mem = 1
confidence_weight_cpu = 0.8
threshold = 0.5

[cluster]
type = 
cpu = 
queue = 
mem = 
vrt = 
walltime = 

[mail]
notify = off
sender = 
mail_host = 
mail_port = 
mail_user = 
mail_password = 

