[db]
user = 
host = 
db_name = 
password = 
port = 

[datasets]
protocol_db = ui_protocol
job_db = ui_queue
train_db = ui_training
reference_db = ui_references
equation = ui_prediction
resource = ui_resource

[program]

[env]
workspace = 
log = 
outputs = 
batch_job = 
ftp_addr = 0.0.0.0
ftp_port = 20001
cpu = 
memory = 
disk_quota = 

[ml]
api = http://open.bioqueue.org/index.php/Api
trainstore = 
imgstore = 
confidence_weight_disk = 1
confidence_weight_mem = 1
confidence_weight_cpu = 0.8
threshold = 0.5

[cluster]
type = 
cpu = 
queue = 

[mail]
notify = off
sender = 
mail_host = 
mail_port = 
mail_user = 
mail_password = 